DB_NAME=DB3        # 데이터베이스 이름
DB_USER=rhy          # MySQL 사용자명
DB_PASSWORD=mypass # MySQL 비밀번호
DB_HOST=113.198.66.75    # MySQL 서버 IP
DB_PORT=13082            # MySQL 서버 포트
JWT_SECRET=mysecretkey
JWT_EXPIRY=1d
PORT=3000